/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "open sans" sans-serif;
}
/* header */
.header {
  max-width: 1200px;
  margin: 0n auto;
  padding: 0 40px;
}
.upper-header {
  display: flex;
  justify-content: space-between;
}
.upper-header img {
  height: 150px;
}
.upper-header .header-text {
  text-align: centre;
  align-self: flex-end;
}
.upper-header .header-text h1 {
  padding: 20px;
  font-size: 40px;
}
.upper-header .header-text h2 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.upper-header .header-text p span {
  background-color: #fcb300;
  padding: 5px 10px;
  color: #595858;
  padding-left: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.upper-header .header-text p a {
  background-color: #d8f1fa;
  padding: 5px 10px;
}
/* lower header*/
.lower-header {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}
.lower-header .main-nav {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  padding-left: 17px;
  padding-right: 17px;
}
.lower-header .main-nav .nav-item:first-child img {
  width: 30px;
}
.lower-header nav .nav-item:not(:first-child) img {
  width: 12px;
}
.lower-header .main-nav .nav-item span {
  padding: 17px 13px;
  display: block;
  font-weight: bold;
  font-size: 14px;
}
.lower-header .main-nav .nav-item span:hover {
  background-color: yellow;
}
.lower-header .main-nav .nav-item {
  position: relative;
}
.lower-header .main-nav .nav-item ul {
  list-style: none;
  position: absolute;
  top: 100%;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  animation: scale-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  width: max-content;
}

.lower-header .main-nav .nav-item ul li {
  padding: 12px;
}
.lower-header .main-nav .nav-item span:hover + ul {
  display: block;
}
/* search form*/
.lower-header .search-form input {
  border-radius: 17px;
  padding: 8px 16px;
  border-color: lightgrey;
}
.lower-header .search-form input:focus {
  box-shadow: 0p 0px 3px 2px #1d9bf0;
  outline-color: lightblue;
  border: none;
}

.lower-header nav ul {
  list-style-type: none;
  display: none;
}
.updates-container .update-item {
  width: 30%;
}

.updates-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 40px;
}
.updates-container .update-item img {
  width: 100%;
}
.section-title {
  text-align: center;
  font-weight: normal;
  margin: 16px 0;
  letter-spacing: 2px;
}
.cr-date {
  color: #fcc116;
}

/* fixed elements*/

.message-us-btn {
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #1da1f2;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
}
.accessibility-btn {
  position: fixed;
  top: 16px;
  right: 16px;
}
.fixed-socials {
  position: fixed;
  top: 40%;
  right: 16px;
  width: 40px;
  background-color: black;
}
.fixed-socials img {
  width: 100%;
  height: 40px;
  display: block;
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  padding-bottom: 5px;
}

/**
 * ----------------------------------------
 * animation scale-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-bottom {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}
@keyframes scale-in-bottom {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}
/* hide mobile menu */

.mobile-menu-btn {
  display: none;
}
/* media queries---for small screens */
@media screen and (max-width: 600px) {
  .upper-header {
    flex-direction: column;
  }
  .upper-header img {
    height: unset;
    width: 100%;
  }
  .lower-header .main-nav {
    display: none;
  }
  .lower-header {
    background-color: black;
    flex-direction: column;
  }
  .mobile-menu-btn {
    align-self: center;
    display: block;
    background-color: white;
    border: none;
    padding: 16px 3px 3px 16px;
    margin-top: 10px;
  }
  .mobile-menu-btn img {
    width: 40px;
  }
  .updates-container .update-item {
    width: 100%;
  }

  .updates-container {
    flex-direction: column;
  }
}
